Partlist exported from /home/kmikaz/Evolutek/carte-io-raspberry/CarteIO V3/Board.sch at 22/01/2020 23:03

Qty Value          Device          Package             Parts                                                                          Description                                                                           AVAILABILITY DESCRIPTION                                                                      MF                          MP          MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE SPICEPREFIX
10                 LEDCHIP-LED0805 CHIP-LED0805        3.3V, 5V, 12V, LED_GPIO1, LED_GPIO21, LED_TIRETTE, P0, P1, RX, TX              LED                                                                                                                                                                                                                                                                             68                          
1                  SW_DIP-3        EDG-03              SW1                                                                            DIP SWITCH                                                                                                                                                                                                                                                                      17                          
6   0.1uF          C-USC0603       C0603               C1, C2, C3, C4, C5, C6                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                  
7   100            R-EU_R0603      R0603               R1, R2, R12, R13, R14, R15, R26                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                   
3   10k            R-EU_R0603      R0603               R6, R7, R8                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                       70               R          
3   10k            R-EU_R0603      R0603               R3, R4, R5                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                   
1   150            R-EU_R0603      R0603               R9                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                   
1   1N821          1N821           DO35Z10             D1                                                                             Reference DIODE                                                                                                                                                                                                                                                                 1                           
2   2604-3102      2604-3102       P-2604-3102         IN_5V, IN_12V                                                                                                                                                        Unavailable   PCB Terminal Block, lever, 4 mm2, Pin spacing 5 mm, 2-pole, Push-in Cage Clamp  WAGO Innovative Connections 2604-3102                            None                                  None             
1   500            R-EU_R0603      R0603               R11                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                   
1   65             R-EU_R0603      R0603               R10                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                   
1   D-SUB9-H5M09RA D-SUB9-H5M09RA  H5M09RA             X1                                                                             D-Subminiatur Connector                                                                                                                                                                                                         unknown    unknown                              1                           
1   J1             FE20-2          FE20-2              SV1                                                                            FEMALE HEADER                                                                                                                                                                                                                   unknown    unknown                              0                           
5   JST3           JST3            B03B-PASK           GPIO21, GPIO26, LEDS, PWM1, TIRETTE                                                                                                                                                                                                                                                                                                                                                        
11  JST4           JST4            B04B-PASK           COLOR1, COLOR2, COLOR3, PUMP1, PUMP2, PUMP3, PUMP4, PUMP5, PUMP6, PUMP7, PUMP8                                                                                                                                                                                                                                                                                                             
1   JST5           JST5            B05B-PASK           MDB                                                                                                                                                                                                                                                                                                                                                                                        
1   MAX3232EID     MAX3232EID      SOIC127P600X175-16N U1                                                                             3-V TO 5.5-V MULTICHANNEL RS-232 LINE DRIVER/RECEIVER  WITH ±15-kV IEC ESD PROTECTION Unavailable   2/2 Transceiver Full RS232 16-SOIC                                              Texas Instruments           MAX3232EID                           SOIC-16 Texas Instruments             None             
1   TCA9548APWR    TCA9548APWR     SOP65P640X120-24N   U2                                                                             Low-Voltage 8-Channel I2C Switch With Reset 24-TSSOP -40 to 85                        Unavailable   Bus Switch 1 x 8:1 24-TSSOP                                                     Texas Instruments           TCA9548APWR                          TSSOP-24 Texas Instruments            None             
