Partlist exported from D:/GitHub/Evolutek/carte-io-raspberry/CarteIO Beacon V1/Board.sch at 04/09/2020 18:22

Qty Value        Device             Package              Parts        Description                            ARROW_ELECTRONICS-PURCHASE-URL                            AVAILABILITY DESCRIPTION                                                                            DIGIKEY-PURCHASE-URL                            MF                          MOUSER-PURCHASE-URL                            MP           MPN OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY PRICE SPICEPREFIX
1                PN87520            PN87520              X1           BERG USB connector                                                                                                                                                                                                                                                                                                                               unknown    unknown                           4                           
2   100nF        C-EUC0603          C0603                C5, C6       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                    73               C          
1   10k          R-EU_R0603         R0603                R3           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     70               R          
1   120          R-EU_R0603         R0603                R2           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     70               R          
2   150          R-EU_R0603         R0603                R7, R10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     70               R          
1   150          R-EU_R0603         R0603                R9           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                 
1   16MHz        CRYSTALHC49S       HC49/S               Q1           CRYSTAL                                                                                                                                                                                                                                                                                                                                          1667008    unknown                           49                          
1   2.2uF        C-EUC0603          C0603                C2           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                    73               C          
1   21K          R-EU_R0603         R0603                R1           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     70               R          
1   21k          R-EU_R0603         R0603                R4           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     70               R          
2   22pF         C-EUC0603          C0603                C3, C4       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                    73               C          
1   2604-3102    2604-3102          P-2604-3102          IN_12V                                                                                                        Unavailable   PCB Terminal Block, lever, 4 mm2, Pin spacing 5 mm, 2-pole, Push-in Cage Clamp                                                        WAGO Innovative Connections                                                2604-3102                             None                               None             
1   330uF        CPOL-USE5-10.5     E5-10,5              C1           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                          12               C          
1   4.7k         R-EU_R0603         R0603                R5           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     70               R          
2   510          R-EU_R0603         R0603                R6, R8       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     70               R          
1   510          R-EU_R0603         R0603                R11          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                 
2   68           R-EU_R0603         R0603                R12, R13     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     70               R          
1   FUSE         FUSE               FUSE                 F1                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   GREEN        LEDCHIP-LED0805    CHIP-LED0805         S1., S2.     LED                                                                                                                                                                                                                                                                                                                                                                                           68                          
1   J1           FE20-2             FE20-2               SV1          FEMALE HEADER                                                                                                                                                                                                                                                                                                                                    unknown    unknown                           0                           
1   JST2         JST2               B02B-PASK            FAN                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   JST3         JST3               B03B-PASK            LEDS, S1, S2                                                                                                                                                                                                                                                                                                                                                                                                                           
2   JST4         JST4               B04B-PASK            CAN1, CAN2                                                                                                                                                                                                                                                                                                                                                                                                                             
1   MBR60H100CTG DIODE-2AC|CATO220V TO220ABS             D1           Dual DIODE Anode-Cathode|Cathode-Anode                                                                                                                                                                                                                                                                                                                                                        2                           
1   MCP2515-I/SO MCP2515-I/SO       SOIC127P1030X265-18N U$2          Check prices                           https://snapeda.com/shop?store=Arrow+Electronics&id=50301 Good          CANbus Controller CAN 2.0 SPI Interface 18-SOIC                                       https://snapeda.com/shop?store=DigiKey&id=50301 Microchip                   https://snapeda.com/shop?store=Mouser&id=50301 MCP2515-I/SO                          SOIC-18 Microchip                  None             
1   MCP2551-I/SN MCP2551-I/SN       SOIC127P599X175-8N   U$3          Check prices                                                                                     Warning       1/1 Transceiver Half CANbus 8-SOIC                                                                                                    Microchip                   https://snapeda.com/shop?store=Mouser&id=10929 MCP2551-I/SN                          SOIC-8 Microchip                   None             
1   PTN78020WAD  PTN78020WAD        PTN78020WAD          U$1                                                                                                           Unavailable   6-A Wide-Input Voltage Adjustable Switching egulator 7-Through-Hole Module -40 to 85                                                  Texas Instruments                                                          PTN78020WAD                           DIP-7 Texas Instruments            None             
2   RED          LEDCHIP-LED0805    CHIP-LED0805         5V, 12V      LED                                                                                                                                                                                                                                                                                                                                                                                           68                          
